{
  "host": "b2c1e6da-7d87-43d9-93c8-961b5b3502fd-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "TI4O2uEyG53ZDcnp0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9ra072wlmt1HoXTFA",
  "csvLocation": "./data",
  "pfxCertPassword": "0qSrVw7f2UT6PeA1u"
}
