PORT=8000
AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY=""
AWS_REGION=""
AWS_ECS_TASK_ARN=""
AWS_ECS_CLUSTER_ARN=""
AWS_ECS_SUB1=""
AWS_ECS_SUB2=""
AWS_ECS_SUB3=""
AWS_ECS_SG=""
AWS_BUCKET_NAME=""
REDIS_URI=""
SOCKET_PORT=8001

DATABASE_URL=""
JWT_SECRET=""

# EMAIL SETUP
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

#BASE_URL: Your client's url
BASE_URL=""
API_SERVER_URL=""

CASSANDRA_USERNAME=""
CASSANDRA_PASS=""