{
  "host": "68b6cde8-a56b-4146-9248-b3d8a3566847-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "MHBrugKXf340a98Iw",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "DUQOd895b0vom4Rzp",
  "csvLocation": "./data",
  "pfxCertPassword": "j0H9kA26CogcUyp8h"
}
